language: ruby
script: 'true'
deploy:
  provider:
    provider: cloudfoundry
  api: kyxTQEasHg2xDsU465dL
  username: cdsteer
  password: 360killer6
  organization: ''
  space: ''
  on:
    repo: CDSteer/oyeaz-app
